<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dietary Restrictions' inline='true' name='federated.14e44qp0pndr3w1145ynk1wnjmm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diet' name='textscan.0fv8r6z1rloune144xyyl1j2zeib'>
            <connection class='textscan' directory='/Users/anishamathur/Documents/Lab/Project/output-tableau' filename='diet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fv8r6z1rloune144xyyl1j2zeib' name='diet.csv' table='[diet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Business ID' ordinal='0' />
            <column datatype='string' name='Dietary Restriction' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business ID]</local-name>
            <parent-name>[diet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Restriction]</local-name>
            <parent-name>[diet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[diet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[diet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[diet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[diet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Dietary Restriction]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='diet.csv' datatype='table' name='[__tableau_internal_object_id__].[diet.csv_A5D5A34851594BA385DEB5753776A2A4]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dietary Restriction]' derivation='None' name='[none:Dietary Restriction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Dietary Restriction)' hidden='true' name='[Action (Dietary Restriction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dietary_Restriction]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,Dietary Restriction,Latitude,Longitude,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Dietary_Restriction:nk]' />
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Attributes' inline='true' name='federated.098ce3l1lght4e1a9qgz90a9ea2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='attributes' name='textscan.1onzodf1ebk3v01cx9wq413yrnln'>
            <connection class='textscan' directory='/Users/anishamathur/Documents/Lab/Project/output-tableau' filename='attributes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1onzodf1ebk3v01cx9wq413yrnln' name='attributes.csv' table='[attributes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='business_id' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='WIFI' ordinal='5' />
            <column datatype='string' name='WheelchairAccessible' ordinal='6' />
            <column datatype='string' name='Smoking' ordinal='7' />
            <column datatype='string' name='RestaurantsTakeOut' ordinal='8' />
            <column datatype='string' name='RestaurantsDelivery' ordinal='9' />
            <column datatype='string' name='OutdoorSeating' ordinal='10' />
            <column datatype='string' name='HasTV' ordinal='11' />
            <column datatype='string' name='HappyHour' ordinal='12' />
            <column datatype='string' name='DogsAllowed' ordinal='13' />
            <column datatype='string' name='BusinessAcceptsCreditCards' ordinal='14' />
            <column datatype='string' name='BikeParking' ordinal='15' />
            <column datatype='string' name='Alcohol' ordinal='16' />
            <column datatype='string' name='BYOB' ordinal='17' />
            <column datatype='string' name='BYOBCorkage' ordinal='18' />
            <column datatype='string' name='RestaurantsPriceRange' ordinal='19' />
            <column datatype='real' name='rating' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIFI]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelchairAccessible]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsTakeOut]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsDelivery]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutdoorSeating]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasTV]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HappyHour]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DogsAllowed]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessAcceptsCreditCards]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeParking]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYOB]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYOBCorkage]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsPriceRange]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BYOB Corkage' datatype='string' name='[BYOBCorkage]' role='dimension' type='nominal' />
      <column caption='Byob' datatype='string' name='[BYOB]' role='dimension' type='nominal' />
      <column caption='Bike Parking' datatype='string' name='[BikeParking]' role='dimension' type='nominal' />
      <column caption='Business Accepts Credit Cards' datatype='string' name='[BusinessAcceptsCreditCards]' role='dimension' type='nominal' />
      <column caption='Dogs Allowed' datatype='string' name='[DogsAllowed]' role='dimension' type='nominal' />
      <column caption='Happy Hour' datatype='string' name='[HappyHour]' role='dimension' type='nominal' />
      <column caption='Has TV' datatype='string' name='[HasTV]' role='dimension' type='nominal' />
      <column caption='Outdoor Seating' datatype='string' name='[OutdoorSeating]' role='dimension' type='nominal' />
      <column caption='Restaurants Delivery' datatype='string' name='[RestaurantsDelivery]' role='dimension' type='nominal' />
      <column caption='Restaurants Price Range' datatype='string' name='[RestaurantsPriceRange]' role='dimension' type='nominal' />
      <column caption='Restaurants Take Out' datatype='string' name='[RestaurantsTakeOut]' role='dimension' type='nominal' />
      <column caption='Wifi' datatype='string' name='[WIFI]' role='dimension' type='nominal' />
      <column caption='Wheelchair Accessible' datatype='string' name='[WheelchairAccessible]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='attributes.csv' datatype='table' name='[__tableau_internal_object_id__].[attributes.csv_90B7450AF5BD4B08852703C52536E64E]' role='measure' type='quantitative' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Reviews_nGram_count' inline='true' name='federated.031b2521ay3deq15vut44113bs5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reviews_nGram_count' name='textscan.1ivsnfc1r0qk9x1a3y04y0k8jolg'>
            <connection class='textscan' directory='/Users/anishamathur/Documents/Lab/Project/output-tableau' filename='Reviews_nGram_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ivsnfc1r0qk9x1a3y04y0k8jolg' name='Reviews_nGram_count.csv' table='[Reviews_nGram_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='business_id' ordinal='0' />
            <column datatype='integer' name='rating' ordinal='1' />
            <column datatype='integer' name='sentiment_score' ordinal='2' />
            <column datatype='string' name='nGrams' ordinal='3' />
            <column datatype='integer' name='count' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[Reviews_nGram_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Reviews_nGram_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[Reviews_nGram_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nGrams]</local-name>
            <parent-name>[Reviews_nGram_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Reviews_nGram_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Reviews_nGram_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Reviews_nGram_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Reviews_nGram_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Reviews_nGram_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Reviews_nGram_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Reviews_nGram_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Reviews_nGram_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review' datatype='string' name='[Calculation_390194734461579270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [rating]&#10;    when 0 then &apos;Negative&apos;&#10;    when 1 then &apos;Positive&apos;&#10;END' />
      </column>
      <column caption='Sentiment' datatype='string' name='[Calculation_390194734462582791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [sentiment_score]&#10;    WHEN -1 THEN &apos;Negative&apos;&#10;    WHEN 0 THEN &apos;Neutral&apos;&#10;    WHEN 1 THEN &apos;Positive&apos;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_390194734477176847]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Reviews_nGram_count.csv' datatype='table' name='[__tableau_internal_object_id__].[Reviews_nGram_count.csv_4233354B30D347038CA0A2A0E21D70EC]' role='measure' type='quantitative' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='N Grams' datatype='string' name='[nGrams]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
      <column-instance column='[business_id]' derivation='None' name='[none:business_id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14e44qp0pndr3w1145ynk1wnjmm3'>
      <datasources>
        <datasource caption='Dietary Restrictions' name='federated.14e44qp0pndr3w1145ynk1wnjmm3' />
      </datasources>
      <datasource-dependencies datasource='federated.14e44qp0pndr3w1145ynk1wnjmm3'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Dietary Restriction]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dietary Restriction]' derivation='None' name='[none:Dietary Restriction:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Dietary Restriction:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Dietary Restriction:nk]' member='&quot;dairy-free&quot;' />
          <groupfilter function='member' level='[none:Dietary Restriction:nk]' member='&quot;gluten-free&quot;' />
          <groupfilter function='member' level='[none:Dietary Restriction:nk]' member='&quot;vegan&quot;' />
          <groupfilter function='member' level='[none:Dietary Restriction:nk]' member='&quot;vegetarian&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='DR - Bar'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dietary Restrictions' name='federated.14e44qp0pndr3w1145ynk1wnjmm3' />
          </datasources>
          <datasource-dependencies datasource='federated.14e44qp0pndr3w1145ynk1wnjmm3'>
            <column datatype='string' name='[Business ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Dietary Restriction]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Business ID]' derivation='Count' name='[cnt:Business ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business ID]' derivation='CountD' name='[ctd:Business ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary Restriction]' derivation='None' name='[none:Dietary Restriction:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Dietary Restriction:nk]</column>
            <column>[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:State:nk]</column>
            <column>[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Dietary Restriction:nk]' />
              <text column='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[cnt:Business ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dietary Restriction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Dietary Restriction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14e44qp0pndr3w1145ynk1wnjmm3].[cnt:Business ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14e44qp0pndr3w1145ynk1wnjmm3].[ctd:Business ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14e44qp0pndr3w1145ynk1wnjmm3].[ctd:Business ID:qk]</rows>
        <cols>[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Dietary Restriction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DR - Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dietary Restrictions' name='federated.14e44qp0pndr3w1145ynk1wnjmm3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14e44qp0pndr3w1145ynk1wnjmm3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Dietary Restriction]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary Restriction]' derivation='None' name='[none:Dietary Restriction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:State:nk]</column>
            <column>[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Dietary Restriction:nk]</column>
            <column>[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:State:nk]' />
              <lod column='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:City:nk]' />
              <color column='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Dietary Restriction:nk]' />
              <geometry column='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Latitude:qk]</rows>
        <cols>[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DR - Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dietary Restrictions' name='federated.14e44qp0pndr3w1145ynk1wnjmm3' />
          </datasources>
          <datasource-dependencies datasource='federated.14e44qp0pndr3w1145ynk1wnjmm3'>
            <column datatype='string' name='[Business ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Dietary Restriction]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Business ID]' derivation='Count' name='[cnt:Business ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary Restriction]' derivation='None' name='[none:Dietary Restriction:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business ID]' derivation='Count' name='[pcto:cnt:Business ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Dietary Restriction:nk]</column>
            <column>[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:State:nk]</column>
            <column>[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Dietary Restriction:nk]' />
              <wedge-size column='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[cnt:Business ID:qk]' />
              <size column='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[cnt:Business ID:qk]' />
              <text column='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Dietary Restriction:nk]' />
              <text column='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[pcto:cnt:Business ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dietary Restriction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Dietary Restriction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14e44qp0pndr3w1145ynk1wnjmm3].[pcto:cnt:Business ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RA - Bar Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Reviews_nGram_count' name='federated.031b2521ay3deq15vut44113bs5d' />
          </datasources>
          <datasource-dependencies datasource='federated.031b2521ay3deq15vut44113bs5d'>
            <column caption='Review' datatype='string' name='[Calculation_390194734461579270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [rating]&#10;    when 0 then &apos;Negative&apos;&#10;    when 1 then &apos;Positive&apos;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_390194734462582791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [sentiment_score]&#10;    WHEN -1 THEN &apos;Negative&apos;&#10;    WHEN 0 THEN &apos;Neutral&apos;&#10;    WHEN 1 THEN &apos;Positive&apos;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_390194734477176847]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='N Grams' datatype='string' name='[nGrams]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_390194734461579270]' derivation='None' name='[none:Calculation_390194734461579270:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390194734462582791]' derivation='None' name='[none:Calculation_390194734462582791:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_id]' derivation='None' name='[none:business_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nGrams]' derivation='None' name='[none:nGrams:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_390194734477176847]' derivation='User' name='[usr:Calculation_390194734477176847:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.031b2521ay3deq15vut44113bs5d].[none:nGrams:nk]' ordering-type='Field'>
                <order field='[federated.031b2521ay3deq15vut44113bs5d].[none:business_id:nk]' />
                <order field='[federated.031b2521ay3deq15vut44113bs5d].[none:nGrams:nk]' />
                <sort direction='DESC' using='[federated.031b2521ay3deq15vut44113bs5d].[sum:count:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031b2521ay3deq15vut44113bs5d].[none:Calculation_390194734461579270:nk]'>
            <groupfilter function='member' level='[none:Calculation_390194734461579270:nk]' member='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031b2521ay3deq15vut44113bs5d].[none:Calculation_390194734462582791:nk]'>
            <groupfilter function='member' level='[none:Calculation_390194734462582791:nk]' member='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.031b2521ay3deq15vut44113bs5d].[usr:Calculation_390194734477176847:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_390194734477176847:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_390194734477176847:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_390194734477176847:ok:7]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_390194734477176847:ok:7]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_390194734477176847:ok:7]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_390194734477176847:ok:7]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_390194734477176847:ok:7]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.031b2521ay3deq15vut44113bs5d].[usr:Calculation_390194734477176847:ok:7]</column>
            <column>[federated.031b2521ay3deq15vut44113bs5d].[none:Calculation_390194734461579270:nk]</column>
            <column>[federated.031b2521ay3deq15vut44113bs5d].[none:Calculation_390194734462582791:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.031b2521ay3deq15vut44113bs5d].[none:business_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.031b2521ay3deq15vut44113bs5d].[none:business_id:nk] / ([federated.031b2521ay3deq15vut44113bs5d].[usr:Calculation_390194734477176847:ok:7] / [federated.031b2521ay3deq15vut44113bs5d].[none:nGrams:nk]))</rows>
        <cols>[federated.031b2521ay3deq15vut44113bs5d].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RF - Bar Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurant Facelities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attributes' name='federated.098ce3l1lght4e1a9qgz90a9ea2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.098ce3l1lght4e1a9qgz90a9ea2v'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Bike Parking' datatype='string' name='[BikeParking]' role='dimension' type='nominal' />
            <column caption='Dogs Allowed' datatype='string' name='[DogsAllowed]' role='dimension' type='nominal' />
            <column caption='Happy Hour' datatype='string' name='[HappyHour]' role='dimension' type='nominal' />
            <column caption='Has TV' datatype='string' name='[HasTV]' role='dimension' type='nominal' />
            <column caption='Outdoor Seating' datatype='string' name='[OutdoorSeating]' role='dimension' type='nominal' />
            <column caption='Restaurants Delivery' datatype='string' name='[RestaurantsDelivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column caption='Wifi' datatype='string' name='[WIFI]' role='dimension' type='nominal' />
            <column caption='Wheelchair Accessible' datatype='string' name='[WheelchairAccessible]' role='dimension' type='nominal' />
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='CountD' name='[ctd:business_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[BikeParking]' derivation='None' name='[none:BikeParking:nk]' pivot='key' type='nominal' />
            <column-instance column='[DogsAllowed]' derivation='None' name='[none:DogsAllowed:nk]' pivot='key' type='nominal' />
            <column-instance column='[HappyHour]' derivation='None' name='[none:HappyHour:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasTV]' derivation='None' name='[none:HasTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[OutdoorSeating]' derivation='None' name='[none:OutdoorSeating:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantsDelivery]' derivation='None' name='[none:RestaurantsDelivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
            <column-instance column='[WIFI]' derivation='None' name='[none:WIFI:nk]' pivot='key' type='nominal' />
            <column-instance column='[WheelchairAccessible]' derivation='None' name='[none:WheelchairAccessible:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:Alcohol:nk]'>
            <groupfilter function='level-members' level='[none:Alcohol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:BikeParking:nk]'>
            <groupfilter from='&quot;NO&quot;' function='range' level='[none:BikeParking:nk]' to='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:DogsAllowed:nk]'>
            <groupfilter function='level-members' level='[none:DogsAllowed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:HappyHour:nk]'>
            <groupfilter from='&quot;NO&quot;' function='range' level='[none:HappyHour:nk]' to='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:HasTV:nk]'>
            <groupfilter from='&quot;NO&quot;' function='range' level='[none:HasTV:nk]' to='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:OutdoorSeating:nk]'>
            <groupfilter function='level-members' level='[none:OutdoorSeating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:RestaurantsDelivery:nk]'>
            <groupfilter from='&quot;NO&quot;' function='range' level='[none:RestaurantsDelivery:nk]' to='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:Smoking:nk]'>
            <groupfilter function='level-members' level='[none:Smoking:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:WIFI:nk]'>
            <groupfilter function='level-members' level='[none:WIFI:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:WheelchairAccessible:nk]'>
            <groupfilter function='member' level='[none:WheelchairAccessible:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:rating:qk]' included-values='all' />
          <filter class='categorical' column='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:Alcohol:nk]</column>
            <column>[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:BikeParking:nk]</column>
            <column>[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:DogsAllowed:nk]</column>
            <column>[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:HappyHour:nk]</column>
            <column>[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:HasTV:nk]</column>
            <column>[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:OutdoorSeating:nk]</column>
            <column>[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:RestaurantsDelivery:nk]</column>
            <column>[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:Smoking:nk]</column>
            <column>[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:WIFI:nk]</column>
            <column>[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:WheelchairAccessible:nk]</column>
            <column>[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:state:nk]</column>
            <column>[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.098ce3l1lght4e1a9qgz90a9ea2v].[ctd:business_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.098ce3l1lght4e1a9qgz90a9ea2v].[ctd:business_id:qk]</rows>
        <cols>[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dietary Restriction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dietary Restrictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Dietary Restrictions' name='federated.14e44qp0pndr3w1145ynk1wnjmm3' />
      </datasources>
      <datasource-dependencies datasource='federated.14e44qp0pndr3w1145ynk1wnjmm3'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Dietary Restriction]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dietary Restriction]' derivation='None' name='[none:Dietary Restriction:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='64' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='67' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='68' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='65' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='15500' id='9' name='DR - Pie Chart' pane-specification-id='0' param='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Dietary Restriction:nk]' type-v2='color' w='15600' x='82200' y='40750' />
        <zone h='33750' id='3' name='DR - Pie Chart' w='33600' x='4000' y='8625' />
        <zone h='44000' id='10' name='DR - Map' w='74100' x='3900' y='42500' />
        <zone h='33875' id='13' name='DR - Bar' w='34800' x='43200' y='8625' />
        <zone h='7875' id='18' name='DR - Map' param='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:City:nk]' type-v2='highlighter' w='16000' x='82000' y='72625' />
        <zone h='8875' id='19' name='DR - Map' param='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:State:nk]' type-v2='highlighter' w='16000' x='81900' y='57375' />
        <zone h='6250' id='27' mode='checkdropdown' name='DR - Bar' param='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:City:nk]' type-v2='filter' values='cascading' w='16000' x='82100' y='30500' />
        <zone h='6250' id='28' mode='checkdropdown' name='DR - Bar' param='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:State:nk]' type-v2='filter' values='cascading' w='16000' x='82100' y='20750' />
        <zone h='6250' id='39' mode='checkdropdown' name='DR - Bar' param='[federated.14e44qp0pndr3w1145ynk1wnjmm3].[none:Dietary Restriction:nk]' type-v2='filter' values='database' w='16000' x='82000' y='10750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Restaurant Facilities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Attributes' name='federated.098ce3l1lght4e1a9qgz90a9ea2v' />
      </datasources>
      <datasource-dependencies datasource='federated.098ce3l1lght4e1a9qgz90a9ea2v'>
        <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
        <column caption='Bike Parking' datatype='string' name='[BikeParking]' role='dimension' type='nominal' />
        <column caption='Dogs Allowed' datatype='string' name='[DogsAllowed]' role='dimension' type='nominal' />
        <column caption='Happy Hour' datatype='string' name='[HappyHour]' role='dimension' type='nominal' />
        <column caption='Has TV' datatype='string' name='[HasTV]' role='dimension' type='nominal' />
        <column caption='Outdoor Seating' datatype='string' name='[OutdoorSeating]' role='dimension' type='nominal' />
        <column caption='Restaurants Delivery' datatype='string' name='[RestaurantsDelivery]' role='dimension' type='nominal' />
        <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
        <column caption='Wifi' datatype='string' name='[WIFI]' role='dimension' type='nominal' />
        <column caption='Wheelchair Accessible' datatype='string' name='[WheelchairAccessible]' role='dimension' type='nominal' />
        <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
        <column-instance column='[BikeParking]' derivation='None' name='[none:BikeParking:nk]' pivot='key' type='nominal' />
        <column-instance column='[DogsAllowed]' derivation='None' name='[none:DogsAllowed:nk]' pivot='key' type='nominal' />
        <column-instance column='[HappyHour]' derivation='None' name='[none:HappyHour:nk]' pivot='key' type='nominal' />
        <column-instance column='[HasTV]' derivation='None' name='[none:HasTV:nk]' pivot='key' type='nominal' />
        <column-instance column='[OutdoorSeating]' derivation='None' name='[none:OutdoorSeating:nk]' pivot='key' type='nominal' />
        <column-instance column='[RestaurantsDelivery]' derivation='None' name='[none:RestaurantsDelivery:nk]' pivot='key' type='nominal' />
        <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
        <column-instance column='[WIFI]' derivation='None' name='[none:WIFI:nk]' pivot='key' type='nominal' />
        <column-instance column='[WheelchairAccessible]' derivation='None' name='[none:WheelchairAccessible:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='41' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='92750' id='3' name='RF - Bar Plot' show-title='false' w='82400' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='7750' id='9' mode='checkdropdown' name='RF - Bar Plot' param='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:WIFI:nk]' type-v2='filter' values='database' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='7750' id='10' mode='checkdropdown' name='RF - Bar Plot' param='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:WheelchairAccessible:nk]' type-v2='filter' values='database' w='16000' x='83200' y='14000'>
                </zone>
                <zone h='7750' id='8' mode='checkdropdown' name='RF - Bar Plot' param='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:Alcohol:nk]' type-v2='filter' values='database' w='16000' x='83200' y='21750'>
                </zone>
                <zone h='7750' id='11' mode='checkdropdown' name='RF - Bar Plot' param='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:DogsAllowed:nk]' type-v2='filter' values='database' w='16000' x='83200' y='29500'>
                </zone>
                <zone h='7750' id='12' mode='checkdropdown' name='RF - Bar Plot' param='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:HappyHour:nk]' type-v2='filter' values='database' w='16000' x='83200' y='37250'>
                </zone>
                <zone h='7750' id='13' mode='checkdropdown' name='RF - Bar Plot' param='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:HasTV:nk]' type-v2='filter' values='database' w='16000' x='83200' y='45000'>
                </zone>
                <zone h='7750' id='14' mode='checkdropdown' name='RF - Bar Plot' param='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:OutdoorSeating:nk]' type-v2='filter' values='database' w='16000' x='83200' y='52750'>
                </zone>
                <zone h='7750' id='15' mode='checkdropdown' name='RF - Bar Plot' param='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:RestaurantsDelivery:nk]' type-v2='filter' values='database' w='16000' x='83200' y='60500'>
                </zone>
                <zone h='7750' id='16' mode='checkdropdown' name='RF - Bar Plot' param='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:Smoking:nk]' type-v2='filter' values='database' w='16000' x='83200' y='68250'>
                </zone>
                <zone h='7750' id='17' mode='checkdropdown' name='RF - Bar Plot' param='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:BikeParking:nk]' type-v2='filter' values='database' w='16000' x='83200' y='76000'>
                </zone>
                <zone h='7625' id='19' mode='checkdropdown' name='RF - Bar Plot' param='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:state:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='83750'>
                </zone>
                <zone h='7625' id='20' name='RF - Bar Plot' param='[federated.098ce3l1lght4e1a9qgz90a9ea2v].[none:rating:qk]' type-v2='filter' values='database' w='16000' x='83200' y='91375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Review Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Reviews_nGram_count' name='federated.031b2521ay3deq15vut44113bs5d' />
      </datasources>
      <datasource-dependencies datasource='federated.031b2521ay3deq15vut44113bs5d'>
        <column caption='Review' datatype='string' name='[Calculation_390194734461579270]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [rating]&#10;    when 0 then &apos;Negative&apos;&#10;    when 1 then &apos;Positive&apos;&#10;END' />
        </column>
        <column caption='Sentiment' datatype='string' name='[Calculation_390194734462582791]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [sentiment_score]&#10;    WHEN -1 THEN &apos;Negative&apos;&#10;    WHEN 0 THEN &apos;Neutral&apos;&#10;    WHEN 1 THEN &apos;Positive&apos;&#10;END' />
        </column>
        <column caption='Index' datatype='integer' name='[Calculation_390194734477176847]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
        <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
        <column caption='N Grams' datatype='string' name='[nGrams]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_390194734461579270]' derivation='None' name='[none:Calculation_390194734461579270:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_390194734462582791]' derivation='None' name='[none:Calculation_390194734462582791:nk]' pivot='key' type='nominal' />
        <column-instance column='[business_id]' derivation='None' name='[none:business_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[nGrams]' derivation='None' name='[none:nGrams:nk]' pivot='key' type='nominal' />
        <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_390194734477176847]' derivation='User' name='[usr:Calculation_390194734477176847:ok:7]' pivot='key' type='ordinal'>
          <table-calc level-break='[federated.031b2521ay3deq15vut44113bs5d].[none:nGrams:nk]' ordering-type='Field'>
            <order field='[federated.031b2521ay3deq15vut44113bs5d].[none:business_id:nk]' />
            <order field='[federated.031b2521ay3deq15vut44113bs5d].[none:nGrams:nk]' />
            <sort direction='DESC' using='[federated.031b2521ay3deq15vut44113bs5d].[sum:count:qk]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='31' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='14' param='vert' type-v2='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                    <zone h='92750' id='3' name='RA - Bar Plot' show-title='false' w='82400' x='800' y='6250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='6500' id='18' mode='checkdropdown' name='RA - Bar Plot' param='[federated.031b2521ay3deq15vut44113bs5d].[usr:Calculation_390194734477176847:ok:7]' type-v2='filter' values='database' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='11125' id='19' mode='radiolist' name='RA - Bar Plot' param='[federated.031b2521ay3deq15vut44113bs5d].[none:Calculation_390194734461579270:nk]' type-v2='filter' values='database' w='16000' x='83200' y='12750'>
                </zone>
                <zone h='13500' id='20' mode='radiolist' name='RA - Bar Plot' param='[federated.031b2521ay3deq15vut44113bs5d].[none:Calculation_390194734462582791:nk]' type-v2='filter' values='database' w='16000' x='83200' y='23875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
